COMPOSE_PROJECT_NAME=test-country-list

MYSQL_DATABASE="country_list"
MYSQL_ROOT_PASSWORD="adminchangeme"
MYSQL_USER="country_list_user"
MYSQL_PASSWORD="changeme"

REGION_API_URL=http://127.0.0.1/api/region
